NODE_ENV=production
ADMIN_API=http://localhost:8089/cloud-blog-admin
PICTURE_API=http://localhost:8089/cloud-blog-picture
WEB_API=http://localhost:8089/cloud-blog-web
Search_API=http://localhost:8607/mogu-search
Spider_API=http://120.78.126.96:8607/mogu-spider
FILE_API=http://120.78.126.96:8600/
BLOG_WEB_URL=http://localhost:9527
SOLR_API=http://120.78.126.96:8080/solr
ELASTIC_SEARCH=http://120.78.126.96:5601
